*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../assets/images/bg-1.jpeg);
    color: white;
    background-color: transparent;
}

.middel-height{
    min-height: 70vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 50px;
}



.blog-container h4{
    color: gray;
    letter-spacing: 5px;
    font-size: 14px;
    margin-top: 5%;
}

.blog-container h3{
    color: black;
    letter-spacing: 3px;
    font-size: 26px;
    font-weight:300;
    margin-bottom:75px ;
    margin-top: 30px;
}

  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  
  .card {
    border-radius: 5px;
    overflow: hidden;
    border: none;
    background-color:whitesmoke;
    padding-bottom: 50px;
    height: 250px;
    
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
    background-color:whitesmoke;
    
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }


.grid .justify-content-center{
    justify-content: center;
}

.grid img{
    height: 280px;
    width: 280px;
    border-radius:5%;
    margin: 0 10px;
    margin-bottom: 50px;
}

.user-details{
    display: inline-block;
    font-size: 15px;

}

  
 
